# MotoScan-api

./: Dockerfile  MotoScan.csproj  Program.cs  README.md  appsettings.json
