{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:motoscan-sql-larissa.database.windows.net,1433;Initial Catalog=motoscan-db;Persist Security Info=False;User ID=motoscanadmin;Password=Fiap555136;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Environment": "Production"
  }
}